<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HomePage.css">
    <title>Document</title>
</head>

<body class="Blog">
    <nav class="Navbar">
        <li><a href="C:\Users\rodne\OneDrive\Desktop\MyLifeJourey\homepage\HomePage.html">Home</a></li>
        <li><a href="C:\Users\rodne\OneDrive\Desktop\MyLifeJourey\homepage\Profolio.html">Profolio</a></li>
        <li><a href="C:\Users\rodne\OneDrive\Desktop\MyLifeJourey\homepage\Blog.html">Blog</a></li>
        <li><a href="C:\Users\rodne\OneDrive\Desktop\MyLifeJourey\homepage\Contact.html">Contact</a></li>
    </nav>


    <h1>Blog</h1>

    <div class="BlogNew">
        <h3>Home!</h3>
        <p>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ab nemo perspiciatis temporibus dolore
            voluptatum minima dolor amet laboriosam laborum quisquam, architecto consectetur tenetur, obcaecati, aut
            quam consequuntur provident modi?
            Ex, corporis. Nam, architecto vel vitae esse cupiditate magni, sit qui quas aliquid quisquam itaque soluta
            non sequi laudantium eligendi et ab animi maiores a voluptatem officiis. Animi, perspiciatis officia.
            Quos commodi fugit aperiam sapiente veniam reiciendis soluta, natus adipisci quam quidem nobis explicabo
            facere ratione magni magnam veritatis illum ex iusto expedita cumque similique? Illo veritatis omnis
            architecto perspiciatis!
            Accusamus itaque veritatis quisquam eveniet fugiat ut laborum, ex rerum exercitationem mollitia sint, quasi,
            totam vero delectus saepe sit minus unde! Architecto consectetur nihil vero sunt, aliquid unde corporis
            voluptatibus!
        </p>
        <h6>10/02/2019</h6>

        <h3>Rodney Go</h3>
        <P>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum deleniti sit a illum nemo sequi
            praesentium necessitatibus aliquid accusamus suscipit ipsam delectus, facilis eos incidunt officia libero
            nam beatae modi?
            Numquam quasi doloribus quae vel, corrupti harum eum sunt vitae iusto ratione nihil praesentium quaerat
            dignissimos excepturi, fugiat impedit quam veritatis facere quidem aliquid! Quisquam, laboriosam. Et
            voluptatem esse architecto.
            Recusandae quam accusantium impedit consequatur nostrum quidem quo odio aliquid, repellendus dignissimos
            facere voluptate. Praesentium enim nemo temporibus, qui officiis repudiandae rerum. Placeat sint officia,
            ipsum mollitia facilis aut quaerat?
            Laudantium recusandae animi odit, atque unde temporibus? Illo cumque tempora quod officia. Consequatur,
            reprehenderit ex iure error obcaecati veniam temporibus cupiditate quidem ducimus quae! Nesciunt nam
            excepturi velit ipsa nobis.
            Soluta laudantium voluptates deserunt illo maiores totam cum itaque quod vel fuga velit nemo neque iste
            iusto, repudiandae quas sed libero cupiditate? Minima, eius labore? Nemo tempore ducimus quisquam
            reiciendis.
        </P>
        <h6>10/02/2019</h6>
        <p>

        </p>
        <p>

        </p>

        <p>

        </p>

    </div>


</body>

</html>