<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HomePage.css">
    <title>Document</title>
</head>

<body class="contact">
    <nav class="Navbar">
        <li><a href="C:\Users\rodne\OneDrive\Desktop\MyLifeJourey\homepage\HomePage.html">Home</a></li>
        <li><a href="C:\Users\rodne\OneDrive\Desktop\MyLifeJourey\homepage\Profolio.html">Profolio</a></li>
        <li><a href="C:\Users\rodne\OneDrive\Desktop\MyLifeJourey\homepage\Blog.html">Blog</a></li>
        <li><a href="C:\Users\rodne\OneDrive\Desktop\MyLifeJourey\homepage\Contact.html">Contact</a></li>
    </nav>

    <div class="icon">
        <a href="http://">
            <img src="C:\Users\rodne\OneDrive\Desktop\MyLifeJourey\homepage\facebook (1).png" alt="">
        </a>
        <a href="http://">
            <img src="C:\Users\rodne\OneDrive\Desktop\MyLifeJourey\homepage\instagram.png" alt="">
        </a>
        <a href="http://">
            <img src="C:\Users\rodne\OneDrive\Desktop\MyLifeJourey\homepage\snapchat.png" alt="">
        </a>
        <a href="https://www.linkedin.com/feed/?trk=seo-authwall-base_google-one-tap-submit">
            <img src="C:\Users\rodne\OneDrive\Desktop\MyLifeJourey\homepage\linkedin-logo.png" alt="">
        </a>
    </div>

    <footer> <small>&copy; Copyright 2022, Example Corporation</small> </footer> 
</body>

</html>