<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HomePage.css">
    <title>Rodney</title>
</head>

<body class="home">
    <nav class="Navbar">
        <li><a href="C:\Users\rodne\OneDrive\Desktop\MyLifeJourey\homepage\HomePage.html">Home</a></li>
        <li><a href="C:\Users\rodne\OneDrive\Desktop\MyLifeJourey\homepage\Profolio.html">Profolio</a></li>
        <li><a href="C:\Users\rodne\OneDrive\Desktop\MyLifeJourey\homepage\Blog.html">Blog</a></li>
        <li><a href="C:\Users\rodne\OneDrive\Desktop\MyLifeJourey\homepage\Contact.html">Contact</a></li>
    </nav>

    <div class="Img1">
        <img src="200057789_4026141524099912_5208758306491175041_n.jpg" alt="" width="10" height="10">
    </div>
    <div class="m">
        Welcome
    </div>


</body>

</html>